# FileTransferBaseNetty

./: .gitignore  README.md  assembly.xml  pom.xml  readme.docx
src/main/java/Client/: FileClient.java  FileClientHandler.java
src/main/java/Common/processor/: ClientDownLoadProcessor.java  ClientUploadProcessor.java  ServerDownLoadProcessor.java  ServerUploadProcessor.java
src/main/java/Common/protocal/: Request.java  Response.java
src/main/java/Server/: FileServer.java  FileServerHandler.java
src/main/java/com/jc/filetransfer/client/: ClientChannelInitializer.java  ClientTest.java  SSLFactory.java  TransportClient.java
src/main/java/com/jc/filetransfer/protocal/: Constants.java  Encodable.java  FileDownload.java  FileDownloadFailure.java  FileDownloadResponse.java  FileInterceptor.java  FileUpload.java  FileUploadAck.java  FileUploadFailure.java  FileUploadResponse.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java  MessageWithHeader.java  RequestMessage.java  ResponseMessage.java  StreamCallback.java  TransportChannelHandler.java  TransportFrameDecoder.java  TransportRequestHandler.java  TransportResponseHandler.java
src/main/java/com/jc/filetransfer/server/: FileServer.java
src/main/java/com/jc/filetransfer/utils/: PathUtils.java
src/main/resources/: ChatClient.store  ChatServer.store  SSLClient.properties  SSLServer.properties  log4j.properties  log4j2.xml
